# PixelNLayers

./: LICENSE  README.md
src/: PixelNLayers.sln
src/PixelNLayers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelNLayers.csproj
src/PixelNLayers.Imaging/: PixelNLayers.Imaging.csproj
src/PixelNLayers.Imaging/Extensions/Saving/: SaveExtensions.cs
src/PixelNLayers.Shared/: PixelNLayers.Shared.csproj
src/PixelNLayers.Shared/Extensions/: ColorExtensions.cs
src/PixelNLayers.Shared/Images/Recorder/: Undo.cs
src/PixelNLayers.Shared/Images/Recorder/Interfaces/: IRecordable.cs
src/PixelNLayers.Shared/Images/Wrapper/: EditableImage.cs
src/PixelNLayers.Wpf/: PixelNLayers.Wpf.csproj
src/PixelNLayers.Wpf.Dialogs/: PixelNLayers.Wpf.Dialogs.csproj
src/PixelNLayers.Wpf.Dialogs/Controls/Types/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
src/PixelNLayers.Wpf.Dialogs/Dialog/: ColorPickerDialog.cs
src/PixelNLayers.Wpf.Dialogs/Host/: PixelDialogHost.cs
src/PixelNLayers.Wpf.Dialogs/Interfaces/: IDialogControl.cs
src/PixelNLayers.Wpf.Shared/: PixelNLayers.Wpf.Shared.csproj
src/PixelNLayers.Wpf.Shared/Apps/: PixelApp.cs
src/PixelNLayers.Wpf.Shared/Interfaces/: IPagination.cs
src/PixelNLayers.Wpf.Shared/Pages/: PixelEditorPage.xaml  PixelEditorPage.xaml.cs
src/PixelNLayers.Wpf.Shared/Paging/: Pagination.cs
src/PixelNLayers.Wpf.Shared/ViewModels/: HomeViewModel.cs  PixelEditorViewModel.cs  RootViewModel.cs
src/PixelNLayers.Wpf.Shared/Views/: HomeView.xaml  HomeView.xaml.cs
src/PixelNLayers.Wpf/Controls/Canvases/: DraggableCanvas.xaml  DraggableCanvas.xaml.cs
src/PixelNLayers.Wpf/Controls/Canvases/Behaviors/: PanningBehavior.cs  ZoomBehavior.cs
src/PixelNLayers.Wpf/Controls/Editor/: PixelEditor.xaml  PixelEditor.xaml.cs
src/PixelNLayers.Wpf/Controls/Grids/: MovableGrid.xaml  MovableGrid.xaml.cs
src/PixelNLayers.Wpf/Controls/Images/: PixelImage.xaml  PixelImage.xaml.cs
src/PixelNLayers.Wpf/Controls/Images/Behaviors/: DrawBehavior.cs
src/PixelNLayers.Wpf/Controls/Images/Cursors/: PixelCursor.xaml  PixelCursor.xaml.cs
src/PixelNLayers.Wpf/Controls/Images/Grids/: GridBrush.xaml
src/PixelNLayers.Wpf/Controls/Images/LineGrids/: LineGrid.xaml  LineGrid.xaml.cs
src/PixelNLayers.Wpf/Controls/Images/LineGrids/Behavior/: LineGridBehavior.cs
src/PixelNLayers.Wpf/Extensions/: VisualWalkerExtension.cs
src/PixelNLayers.Wpf/Resources/Styles/: Default.xaml
src/PixelNLayers.Wpf/Resources/Styles/Fonts/: DefaultFonts.xaml
src/PixelNLayers.Wpf/Resources/Styles/Statusbar/: DefaultStatusbar.xaml
src/PixelNLayers.Wpf/Resources/Styles/Window/: DefaultWindow.xaml
