<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Types\Dialogs\**" />
    <EmbeddedResource Remove="Controls\Types\Dialogs\**" />
    <None Remove="Controls\Types\Dialogs\**" />
    <Page Remove="Controls\Types\Dialogs\**" />
  </ItemGroup>

</Project>
